APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-backend-url.onrender.com

DB_CONNECTION=pgsql
DB_HOST=your_render_db_host
DB_PORT=5432
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

CORS_ALLOWED_ORIGINS=https://your-frontend-url.netlify.app

AFRICA_TALKING_USERNAME=your_username
AFRICA_TALKING_API_KEY=your_api_key

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chaplaincy@udom.ac.tz
MAIL_FROM_NAME="USCF Chaplaincy"
