[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8135
    [34mall[39m: [
      [34;4mApp\Models\Faculty[39;24m {#8130
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mCIVE[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Faculty[39;24m {#8129
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mCOED[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Faculty[39;24m {#8132
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mTIBA[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Faculty[39;24m {#8133
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mSOCIAL[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
      },
      [34;4mApp\Models\Faculty[39;24m {#8134
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mHUMANITY[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-20 09:56:00[39m[32m"[39m,
      },
    ],
  }
