[90m= [39m[34;4mApp\Models\User[39;24m {#8107
    [34mid[39m: [35m3[39m,
    [34mmember_id[39m: [32m"[39m[32mUDOM-COED-001[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mmo[39m[32m"[39m,
    [34memail[39m: [36mnull[39m,
    [34mmobile[39m: [32m"[39m[32m0786538373[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mTsEu8WO1fILDsOYz9sYDaufVWVNJvXkGkJEKZegYVhKChuhoqJYYy[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-20 10:28:07[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-20 10:28:07[39m[32m"[39m,
    [34mfaculty_id[39m: [35m2[39m,
    [34mqr_code_url[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mrole[39m: [32m"[39m[32mmember[39m[32m"[39m,
  }
